workspace {

    model {
        admin = person "Platform Admin" "Manages the OpenShift AI platform"
        user = person "Data Scientist" "Uses ML tools and services"

        rhods_operator_system = softwareSystem "rhods-operator" {
            container_odh_dashboard = container "odh-dashboard" "Container image: $(oauth-proxy-image)" "port 8080/TCP port 8443/TCP"
            container_training_operator = container "training-operator" "Container image: ghcr.io/kubeflow/training-v1/training-operator" "port 8080/TCP port 9443/TCP"
            container_odh_dashboard = container "odh-dashboard" "Container image: $(oauth-proxy-image)" "port 8080/TCP port 8443/TCP"
            container_training_operator = container "training-operator" "Container image: ghcr.io/kubeflow/training-v1/training-operator" "port 8080/TCP port 9443/TCP"
            container_workflow_controller = container "workflow-controller" "Container image: gcr.io/ml-pipeline/workflow-controller:v3.4.16-license-compliance" "port 9090/TCP port 6060/TCP"
            container_workflow_controller = container "workflow-controller" "Container image: gcr.io/ml-pipeline/workflow-controller:v3.4.16-license-compliance" "port 9090/TCP port 6060/TCP"
            container_rhods_operator = container "rhods-operator" "Controller container" "Kubernetes"
            container_rhods_operator = container "rhods-operator" "Controller container" "port 9443/TCP port 8080/TCP"
            container_rhods_operator = container "rhods-operator" "Container image: controller:latest" "Kubernetes"
            container_manager = container "manager" "Controller container" "port 9443/TCP"
            container_manager = container "manager" "Container image: $(codeflare_operator_controller_image)" "port 8080/TCP"
            container_controller_manager = container "controller-manager" "Container image: $(IMAGES_DSPO)" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: controller:latest" "Kubernetes"
            container_kserve_controller_manager = container "kserve-controller-manager" "Container image: quay.io/brancz/kube-rbac-proxy:v0.18.0" "port 8443/TCP"
            container_kserve_controller_manager = container "kserve-controller-manager" "Container image: kserve/kserve-controller:latest" "Kubernetes"
            container_kserve_controller_manager = container "kserve-controller-manager" "Controller container" "port 8080/TCP"
            container_kserve_controller_manager = container "kserve-controller-manager" "Controller container" "Kubernetes"
            container_kserve_localmodel_controller_manager = container "kserve-localmodel-controller-manager" "Container image: ko://github.com/kserve/kserve/cmd/localmodel" "Kubernetes"
            container_kserve_controller_manager = container "kserve-controller-manager" "Container image: ko://github.com/kserve/kserve/cmd/manager" "port 9443/TCP"
            container_kserve_controller_manager = container "kserve-controller-manager" "Controller container" "Kubernetes"
            container_kserve_controller_manager = container "kserve-controller-manager" "Container image: kserve/kserve-controller:latest" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: controller:latest" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: registry.k8s.io/kubebuilder/kube-rbac-proxy:v0.16.0" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "port 8082/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "port 9443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: $(image)" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 8080/TCP port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "port 9443/TCP"
            container_controller_manager = container "controller-manager" "Container image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: controller:latest" "Kubernetes"
            container_odh_model_controller = container "odh-model-controller" "Controller container" "port 9443/TCP"
            container_odh_model_controller = container "odh-model-controller" "Container image: controller:latest" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0" "port 8443/TCP"
            container_modelmesh_controller = container "modelmesh-controller" "Controller container" "port 9443/TCP"
            container_modelmesh_controller = container "modelmesh-controller" "Container image: modelmesh-controller:replace" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 9443/TCP"
            container_controller_manager = container "controller-manager" "Container image: controller" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 9443/TCP"
            container_kuberay_operator = container "kuberay-operator" "Controller container" "port 9443/TCP"
            container_kuberay_operator = container "kuberay-operator" "Container image: kuberay/operator" "port 8080/TCP"
            container_training_operator = container "training-operator" "Container image: $(image)" "Kubernetes"
            container_training_operator = container "training-operator" "Controller container" "port 8080/TCP"
            container_controller_manager = container "controller-manager" "Container image: $(trustyaiOperatorImage)" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: quay.io/brancz/kube-rbac-proxy:v0.4.0" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Container image: IMAGE_URL" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 8080/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "port 443/TCP"
            container_deployment = container "deployment" "Container image: ghcr.io/kubeflow/kubeflow/notebook-controller" "Kubernetes"
            container_deployment = container "deployment" "Container image: odh-kf-notebook-controller-image_PLACEHOLDER" "Kubernetes"
            container_manager = container "manager" "Container image: odh-notebook-controller-image_PLACEHOLDER" "port 8080/TCP port 8081/TCP"
            container_manager = container "manager" "Controller container" "port 9443/TCP"
            container_manager = container "manager" "Container image: $(codeflare_operator_controller_image)" "port 8080/TCP"
            container_controller_manager = container "controller-manager" "Container image: $(IMAGES_DSPO)" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: controller:latest" "Kubernetes"
            container_kserve_controller_manager = container "kserve-controller-manager" "Container image: quay.io/brancz/kube-rbac-proxy:v0.18.0" "port 8443/TCP"
            container_kserve_controller_manager = container "kserve-controller-manager" "Container image: kserve/kserve-controller:latest" "Kubernetes"
            container_kserve_controller_manager = container "kserve-controller-manager" "Controller container" "port 8080/TCP"
            container_kserve_controller_manager = container "kserve-controller-manager" "Controller container" "Kubernetes"
            container_kserve_localmodel_controller_manager = container "kserve-localmodel-controller-manager" "Container image: ko://github.com/kserve/kserve/cmd/localmodel" "Kubernetes"
            container_kserve_controller_manager = container "kserve-controller-manager" "Container image: ko://github.com/kserve/kserve/cmd/manager" "port 9443/TCP"
            container_kserve_controller_manager = container "kserve-controller-manager" "Controller container" "Kubernetes"
            container_kserve_controller_manager = container "kserve-controller-manager" "Container image: kserve/kserve-controller:latest" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: controller:latest" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: registry.k8s.io/kubebuilder/kube-rbac-proxy:v0.16.0" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "port 8082/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "port 9443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: $(image)" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 8080/TCP port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "port 9443/TCP"
            container_controller_manager = container "controller-manager" "Container image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: controller:latest" "Kubernetes"
            container_odh_model_controller = container "odh-model-controller" "Controller container" "port 9443/TCP"
            container_odh_model_controller = container "odh-model-controller" "Container image: controller:latest" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0" "port 8443/TCP"
            container_modelmesh_controller = container "modelmesh-controller" "Controller container" "port 9443/TCP"
            container_modelmesh_controller = container "modelmesh-controller" "Container image: modelmesh-controller:replace" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 9443/TCP"
            container_controller_manager = container "controller-manager" "Container image: controller" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 9443/TCP"
            container_kuberay_operator = container "kuberay-operator" "Controller container" "port 9443/TCP"
            container_kuberay_operator = container "kuberay-operator" "Container image: kuberay/operator" "port 8080/TCP"
            container_training_operator = container "training-operator" "Container image: $(image)" "Kubernetes"
            container_training_operator = container "training-operator" "Controller container" "port 8080/TCP"
            container_controller_manager = container "controller-manager" "Container image: $(trustyaiOperatorImage)" "Kubernetes"
            container_controller_manager = container "controller-manager" "Container image: quay.io/brancz/kube-rbac-proxy:v0.4.0" "port 8443/TCP"
            container_controller_manager = container "controller-manager" "Container image: IMAGE_URL" "Kubernetes"
            container_controller_manager = container "controller-manager" "Controller container" "port 8080/TCP"
            container_controller_manager = container "controller-manager" "Controller container" "port 443/TCP"
            container_deployment = container "deployment" "Container image: ghcr.io/kubeflow/kubeflow/notebook-controller" "Kubernetes"
            container_deployment = container "deployment" "Container image: odh-kf-notebook-controller-image_PLACEHOLDER" "Kubernetes"
            container_manager = container "manager" "Container image: odh-notebook-controller-image_PLACEHOLDER" "port 8080/TCP port 8081/TCP"
        }

        kubernetes_api = softwareSystem "Kubernetes API" "Cluster API server" "Existing System"

        admin -> rhods_operator_system "Manages"
        user -> rhods_operator_system "Uses"
        container_odh_dashboard -> kubernetes_api "API calls" "HTTPS"
        container_training_operator -> kubernetes_api "API calls" "HTTPS"
        container_odh_dashboard -> kubernetes_api "API calls" "HTTPS"
        container_training_operator -> kubernetes_api "API calls" "HTTPS"
        container_workflow_controller -> kubernetes_api "API calls" "HTTPS"
        container_workflow_controller -> kubernetes_api "API calls" "HTTPS"
        container_rhods_operator -> kubernetes_api "API calls" "HTTPS"
        container_rhods_operator -> kubernetes_api "API calls" "HTTPS"
        container_rhods_operator -> kubernetes_api "API calls" "HTTPS"
        container_manager -> kubernetes_api "API calls" "HTTPS"
        container_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_localmodel_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_odh_model_controller -> kubernetes_api "API calls" "HTTPS"
        container_odh_model_controller -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_modelmesh_controller -> kubernetes_api "API calls" "HTTPS"
        container_modelmesh_controller -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kuberay_operator -> kubernetes_api "API calls" "HTTPS"
        container_kuberay_operator -> kubernetes_api "API calls" "HTTPS"
        container_training_operator -> kubernetes_api "API calls" "HTTPS"
        container_training_operator -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_deployment -> kubernetes_api "API calls" "HTTPS"
        container_deployment -> kubernetes_api "API calls" "HTTPS"
        container_manager -> kubernetes_api "API calls" "HTTPS"
        container_manager -> kubernetes_api "API calls" "HTTPS"
        container_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_localmodel_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kserve_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_odh_model_controller -> kubernetes_api "API calls" "HTTPS"
        container_odh_model_controller -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_modelmesh_controller -> kubernetes_api "API calls" "HTTPS"
        container_modelmesh_controller -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_kuberay_operator -> kubernetes_api "API calls" "HTTPS"
        container_kuberay_operator -> kubernetes_api "API calls" "HTTPS"
        container_training_operator -> kubernetes_api "API calls" "HTTPS"
        container_training_operator -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_controller_manager -> kubernetes_api "API calls" "HTTPS"
        container_deployment -> kubernetes_api "API calls" "HTTPS"
        container_deployment -> kubernetes_api "API calls" "HTTPS"
        container_manager -> kubernetes_api "API calls" "HTTPS"
        admin -> rhods_operator_system "Creates Dashboard (components.platform.opendatahub.io)" "YAML/kubectl"
    }

    views {
        systemContext rhods_operator_system "SystemContext" {
            include *
            autoLayout
        }
        container rhods_operator_system "Containers" {
            include *
            autoLayout
        }
    }

}