+==============================================================================+
|                       SECURITY & NETWORK ARCHITECTURE                        |
|                                rhods-operator                                |
+==============================================================================+

================================================================================
  NETWORK TOPOLOGY
================================================================================

--- Services -------------------------------------------------------------------
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] odh-dashboard
    Port: 8443 -> 8443/TCP [dashboard-ui]
  [ClusterIP] kserve-controller-manager-service
    Port: 8443 -> 0/TCP []
  [ClusterIP] kserve-webhook-server-service
    Port: 443 -> 0/TCP [] (TLS)
  [ClusterIP] visibility-server
    Port: 443 -> 8082/TCP [https] (TLS)
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] odh-model-controller-webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] modelmesh-controller
    Port: 8080 -> 8080/TCP []
  [ClusterIP] modelmesh-webhook-server-service
    Port: 9443 -> 0/TCP []
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] kuberay-operator
    Port: 8080 -> 8080/TCP [monitoring-port]
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] training-operator
    Port: 8080 -> 8080/TCP [monitoring-port]
    Port: 443 -> 9443/TCP [webhook-server] (TLS)
  [ClusterIP] service
    Port: 443 -> 0/TCP [] (TLS)
  [ClusterIP] service
    Port: 8080 -> 0/TCP [metrics]
  [ClusterIP] webhook-service
    Port: 443 -> 0/TCP [webhook] (TLS)
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] odh-dashboard
    Port: 8443 -> 8443/TCP [dashboard-ui]
  [ClusterIP] kserve-controller-manager-service
    Port: 8443 -> 0/TCP []
  [ClusterIP] kserve-webhook-server-service
    Port: 443 -> 0/TCP [] (TLS)
  [ClusterIP] visibility-server
    Port: 443 -> 8082/TCP [https] (TLS)
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] odh-model-controller-webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] modelmesh-controller
    Port: 8080 -> 8080/TCP []
  [ClusterIP] modelmesh-webhook-server-service
    Port: 9443 -> 0/TCP []
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] kuberay-operator
    Port: 8080 -> 8080/TCP [monitoring-port]
  [ClusterIP] webhook-service
    Port: 443 -> 9443/TCP [] (TLS)
  [ClusterIP] training-operator
    Port: 8080 -> 8080/TCP [monitoring-port]
    Port: 443 -> 9443/TCP [webhook-server] (TLS)
  [ClusterIP] service
    Port: 443 -> 0/TCP [] (TLS)
  [ClusterIP] service
    Port: 8080 -> 0/TCP [metrics]
  [ClusterIP] webhook-service
    Port: 443 -> 0/TCP [webhook] (TLS)

--- Network Policies -----------------------------------------------------------
  Policy: odh-dashboard-allow-ports
    Selector: deployment=odh-dashboard
    Types: Ingress
    INGRESS: port 8443/TCP
    INGRESS: port 8043/TCP
    INGRESS: from ALL sources
  Policy: etcd
    Selector: app.kubernetes.io/part-of=model-mesh, component=model-mesh-etcd
    Types: Ingress
    INGRESS: port 2379/TCP
  Policy: modelmesh-controller
    Selector: app.kubernetes.io/managed-by=modelmesh-controller, control-plane=modelmesh-controller
    Types: Ingress
    INGRESS: port 8443/TCP
    INGRESS: from ALL sources
  Policy: modelmesh-runtimes
    Selector: app.kubernetes.io/managed-by=modelmesh-controller
    Types: Ingress
    INGRESS: port 8033/TCP
    INGRESS: port 8080/TCP
    INGRESS: port 8033/TCP
    INGRESS: port 8008/TCP
    INGRESS: from ALL sources
    INGRESS: port 2112/TCP
    INGRESS: from ALL sources
  Policy: modelmesh-webhook
    Selector: app.kubernetes.io/managed-by=modelmesh-controller, control-plane=modelmesh-controller
    Types: Ingress
    INGRESS: port 9443/TCP
    INGRESS: from ALL sources
  Policy: odh-dashboard-allow-ports
    Selector: deployment=odh-dashboard
    Types: Ingress
    INGRESS: port 8443/TCP
    INGRESS: port 8043/TCP
    INGRESS: port 8143/TCP
    INGRESS: from ALL sources
  Policy: etcd
    Selector: app.kubernetes.io/part-of=model-mesh, component=model-mesh-etcd
    Types: Ingress
    INGRESS: port 2379/TCP
  Policy: modelmesh-controller
    Selector: app.kubernetes.io/managed-by=modelmesh-controller, control-plane=modelmesh-controller
    Types: Ingress
    INGRESS: port 8443/TCP
    INGRESS: from ALL sources
  Policy: modelmesh-runtimes
    Selector: app.kubernetes.io/managed-by=modelmesh-controller
    Types: Ingress
    INGRESS: port 8033/TCP
    INGRESS: port 8080/TCP
    INGRESS: port 8033/TCP
    INGRESS: port 8008/TCP
    INGRESS: from ALL sources
    INGRESS: port 2112/TCP
    INGRESS: from ALL sources
  Policy: modelmesh-webhook
    Selector: app.kubernetes.io/managed-by=modelmesh-controller, control-plane=modelmesh-controller
    Types: Ingress
    INGRESS: port 9443/TCP
    INGRESS: from ALL sources
  Policy: kserve-controller-manager
    Selector: control-plane=kserve-controller-manager
    Types: 
    INGRESS: from ALL sources
  Policy: kserve-controller-manager
    Selector: control-plane=kserve-controller-manager
    Types: 
    INGRESS: from ALL sources

================================================================================
  RBAC SUMMARY
================================================================================
  ClusterRoles:        28
  ClusterRoleBindings: 1
  Roles:               0
  RoleBindings:        0
  Kubebuilder markers: 23
    CR: redhat-ods-operator-metrics-reader (0 resource types)
    CR: dashboard-editor-role (2 resource types)
    CR: dashboard-viewer-role (2 resource types)
    CR: datasciencepipelines-editor-role (2 resource types)
    CR: datasciencepipelines-viewer-role (2 resource types)
    CR: kserve-editor-role (2 resource types)
    CR: kserve-viewer-role (2 resource types)
    CR: kueue-editor-role (2 resource types)
    CR: kueue-viewer-role (2 resource types)
    CR: modelregistry-editor-role (2 resource types)
    CR: modelregistry-viewer-role (2 resource types)
    CR: ray-editor-role (2 resource types)
    CR: ray-viewer-role (2 resource types)
    CR: trainingoperator-editor-role (2 resource types)
    CR: trainingoperator-viewer-role (2 resource types)
    CR: trustyai-editor-role (2 resource types)
    CR: trustyai-viewer-role (2 resource types)
    CR: workbenches-editor-role (2 resource types)
    CR: workbenches-viewer-role (2 resource types)
    CR: datasciencecluster-editor-role (2 resource types)
    CR: datasciencecluster-viewer-role (2 resource types)
    CR: dscinitialization-editor-role (2 resource types)
    CR: dscinitialization-viewer-role (2 resource types)
    CR: rhods-operator-role (251 resource types)
    CR: auth-editor-role (2 resource types)
    CR: auth-viewer-role (2 resource types)
    CR: monitoring-editor-role (2 resource types)
    CR: monitoring-viewer-role (2 resource types)

================================================================================
  SECRETS INVENTORY
================================================================================
  Secret: controller-manager-metrics-service
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/controller-manager
  Secret: kubeflow-training-operator-webhook-cert
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/training-operator
  Secret: odh-notebook-controller-webhook-cert
    Type: kubernetes.io/tls
    Provisioned by: OpenShift serving cert
    Referenced by: service/webhook-service
  Secret: dashboard-proxy-tls
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/odh-dashboard
  Secret: dashboard-oauth-config-generated
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/odh-dashboard
  Secret: dashboard-oauth-client-generated
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/odh-dashboard
  Secret: training-operator-webhook-cert
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/training-operator
  Secret: redhat-ods-operator-controller-webhook-cert
    Type: kubernetes.io/tls
    Provisioned by: volume-mounted
    Referenced by: deployment/rhods-operator
    Referenced by: service/webhook-service
  Secret: webhook-server-cert
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/manager
    Referenced by: deployment/controller-manager
    Referenced by: deployment/kuberay-operator
  Secret: kserve-webhook-server-cert
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/kserve-controller-manager
  Secret: odh-model-controller-webhook-cert
    Type: kubernetes.io/tls
    Provisioned by: volume-mounted
    Referenced by: deployment/odh-model-controller
    Referenced by: service/odh-model-controller-webhook-service
  Secret: modelmesh-webhook-server-cert
    Type: Opaque
    Provisioned by: volume-mounted
    Referenced by: deployment/modelmesh-controller

================================================================================
  DEPLOYMENT SECURITY CONTROLS
================================================================================
  Deployment: odh-dashboard
    Service Account: (default)
    Automount SA Token: true
    Container: odh-dashboard
      (no security context)
    Container: oauth-proxy
      (no security context)
  Deployment: training-operator
    Service Account: training-operator
    Automount SA Token: true
    Container: training-operator
      allowPrivilegeEscalation: false
  Deployment: odh-dashboard
    Service Account: (default)
    Automount SA Token: true
    Container: odh-dashboard
      (no security context)
    Container: oauth-proxy
      (no security context)
  Deployment: training-operator
    Service Account: training-operator
    Automount SA Token: true
    Container: training-operator
      allowPrivilegeEscalation: false
  Deployment: workflow-controller
    Service Account: argo
    Automount SA Token: true
    Container: workflow-controller
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      readOnlyRootFilesystem: true
      runAsNonRoot: true
  Deployment: workflow-controller
    Service Account: argo
    Automount SA Token: true
    Container: workflow-controller
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      readOnlyRootFilesystem: true
      runAsNonRoot: true
  Deployment: rhods-operator
    Service Account: (default)
    Automount SA Token: true
    Container: rhods-operator
      (no security context)
  Deployment: rhods-operator
    Service Account: (default)
    Automount SA Token: true
    Container: rhods-operator
      (no security context)
  Deployment: rhods-operator
    Service Account: redhat-ods-operator-controller-manager
    Automount SA Token: true
    Container: rhods-operator
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
    Container: manager
      (no security context)
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kserve-localmodel-controller-manager
    Service Account: kserve-localmodel-controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
  Deployment: kserve-controller-manager
    Service Account: kserve-controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: odh-model-controller
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: odh-model-controller
    Service Account: odh-model-controller
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      (no security context)
    Container: manager
      (no security context)
  Deployment: modelmesh-controller
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: modelmesh-controller
    Service Account: modelmesh-controller
    Automount SA Token: true
    Container: manager
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kuberay-operator
    Service Account: (default)
    Automount SA Token: true
    Container: kuberay-operator
      (no security context)
  Deployment: kuberay-operator
    Service Account: kuberay-operator
    Automount SA Token: true
    Container: kuberay-operator
      allowPrivilegeEscalation: false
  Deployment: training-operator
    Service Account: (default)
    Automount SA Token: true
    Container: training-operator
      (no security context)
  Deployment: training-operator
    Service Account: (default)
    Automount SA Token: true
    Container: training-operator
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      runAsNonRoot: true
      seccompProfile: type=RuntimeDefault
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      (no security context)
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: deployment
    Service Account: service-account
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: deployment
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: manager
    Service Account: manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
  Deployment: manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
    Container: manager
      (no security context)
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kserve-localmodel-controller-manager
    Service Account: kserve-localmodel-controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
  Deployment: kserve-controller-manager
    Service Account: kserve-controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kserve-controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: odh-model-controller
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: odh-model-controller
    Service Account: odh-model-controller
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      (no security context)
    Container: manager
      (no security context)
  Deployment: modelmesh-controller
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: modelmesh-controller
    Service Account: modelmesh-controller
    Automount SA Token: true
    Container: manager
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: kuberay-operator
    Service Account: (default)
    Automount SA Token: true
    Container: kuberay-operator
      (no security context)
  Deployment: kuberay-operator
    Service Account: kuberay-operator
    Automount SA Token: true
    Container: kuberay-operator
      allowPrivilegeEscalation: false
  Deployment: training-operator
    Service Account: (default)
    Automount SA Token: true
    Container: training-operator
      (no security context)
  Deployment: training-operator
    Service Account: (default)
    Automount SA Token: true
    Container: training-operator
      (no security context)
  Deployment: controller-manager
    Service Account: controller-manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false
      capabilities: add=[], drop=[ALL]
      runAsNonRoot: true
      seccompProfile: type=RuntimeDefault
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: kube-rbac-proxy
      (no security context)
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: controller-manager
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: deployment
    Service Account: service-account
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: deployment
    Service Account: (default)
    Automount SA Token: true
    Container: manager
      (no security context)
  Deployment: manager
    Service Account: manager
    Automount SA Token: true
    Container: manager
      allowPrivilegeEscalation: false

================================================================================
  DOCKERFILE SECURITY
================================================================================
  Dockerfiles/Dockerfile
    Base image: registry.access.redhat.com/ubi9/ubi-minimal:latest
    Stages: 3
    User: 1001
    [!] Unpinned base image: registry.access.redhat.com/ubi9/toolbox
    [!] Unpinned base image: registry.access.redhat.com/ubi9/ubi-minimal:latest
  vendor/github.com/itchyny/gojq/Dockerfile
    Base image: gcr.io/distroless/static:debug
    Stages: 2
    User: (not set)
    [!] No USER directive found (defaults to root)
  vendor/github.com/pelletier/go-toml/v2/Dockerfile
    Base image: scratch
    Stages: 1
    User: (not set)
    [!] Unpinned base image: scratch
    [!] No USER directive found (defaults to root)
  Dockerfiles/Dockerfile.konflux
    Base image: registry.access.redhat.com/ubi9/ubi-minimal@sha256:7c5495d5fad59aaee12abc3cbbd2b283818ee1e814b00dbc7f25bf2d14fa4f0c
    Stages: 2
    User: 1001

+==============================================================================+