
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ugiordan.github.io/adversarial-review/reference/agents/">
      
      
        <link rel="prev" href="../cli-flags/">
      
      
        <link rel="next" href="../templates/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Agents & Profiles - Adversarial Review</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agents-profiles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Adversarial Review" class="md-header__button md-logo" aria-label="Adversarial Review" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Adversarial Review
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agents & Profiles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ugiordan/adversarial-review" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ugiordan/adversarial-review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/code-reviews/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli-flags/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/development-setup/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Adversarial Review" class="md-nav__button md-logo" aria-label="Adversarial Review" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Adversarial Review
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ugiordan/adversarial-review" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ugiordan/adversarial-review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reviews
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/code-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/triage-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triage Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/change-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change-Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/remediation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remediation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy Reviews
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/strategy-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/reference-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/context-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/constraint-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraint Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agents & Profiles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & Profiles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-profile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code profile agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code profile agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-auditor-sec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Auditor (SEC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-analyst-perf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Analyst (PERF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-quality-reviewer-qual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Quality Reviewer (QUAL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correctness-verifier-corr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correctness Verifier (CORR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-reviewer-arch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Reviewer (ARCH)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-profile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy profile agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategy profile agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feasibility-analyst-feas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feasibility Analyst (FEAS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-reviewer-arch_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Reviewer (ARCH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-analyst-sec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Analyst (SEC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-impact-analyst-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Impact Analyst (USER)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-completeness-analyst-scop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope &amp; Completeness Analyst (SCOP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testability-analyst-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testability Analyst (TEST)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devils-advocate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Devil's Advocate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-specialist-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-specialist mode
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/multi-agent-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/profile-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/adding-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-profile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code profile agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code profile agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-auditor-sec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Auditor (SEC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-analyst-perf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Analyst (PERF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-quality-reviewer-qual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Quality Reviewer (QUAL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correctness-verifier-corr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correctness Verifier (CORR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-reviewer-arch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Reviewer (ARCH)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-profile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy profile agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategy profile agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feasibility-analyst-feas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feasibility Analyst (FEAS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-reviewer-arch_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Reviewer (ARCH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-analyst-sec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Analyst (SEC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-impact-analyst-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Impact Analyst (USER)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-completeness-analyst-scop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope &amp; Completeness Analyst (SCOP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testability-analyst-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testability Analyst (TEST)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devils-advocate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Devil's Advocate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-specialist-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-specialist mode
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agents-profiles">Agents &amp; Profiles<a class="headerlink" href="#agents-profiles" title="Permanent link">&para;</a></h1>
<p>Detailed reference for all specialist agents across both profiles.</p>
<h2 id="code-profile-agents">Code profile agents<a class="headerlink" href="#code-profile-agents" title="Permanent link">&para;</a></h2>
<h3 id="security-auditor-sec">Security Auditor (SEC)<a class="headerlink" href="#security-auditor-sec" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Vulnerabilities, injection, authentication, cryptography, OWASP Top 10.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>SQL injection, command injection, XSS, path traversal</li>
<li>Authentication and authorization gaps</li>
<li>Cryptographic weaknesses (weak algorithms, hardcoded keys)</li>
<li>Secret exposure (API keys, credentials in code)</li>
<li>Source trust classification (First-Party / Third-Party / Generated / Vendored / Test)</li>
<li>OWASP Top 10:2025 patterns via reference modules</li>
<li>Kubernetes/operator security patterns</li>
</ul>
<p><strong>Unique feature</strong>: Source Trust field. Every finding is tagged with the trust level of the code where it was found. Findings in third-party or generated code are treated differently from first-party code.</p>
<h3 id="performance-analyst-perf">Performance Analyst (PERF)<a class="headerlink" href="#performance-analyst-perf" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Complexity, memory, I/O, caching, scalability.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Algorithmic complexity (O(n^2) loops, unnecessary allocations)</li>
<li>Memory leaks and unbounded growth</li>
<li>I/O bottlenecks (synchronous calls, missing batching)</li>
<li>Cache misuse (missing invalidation, unbounded caches)</li>
<li>Concurrency issues (lock contention, goroutine leaks)</li>
<li>Scalability concerns (linear scans of large datasets)</li>
</ul>
<h3 id="code-quality-reviewer-qual">Code Quality Reviewer (QUAL)<a class="headerlink" href="#code-quality-reviewer-qual" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Maintainability, SOLID, patterns, readability.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>SOLID principle violations</li>
<li>Code duplication and dead code</li>
<li>Naming conventions and readability</li>
<li>Error handling patterns</li>
<li>Test coverage gaps</li>
<li>Documentation quality</li>
</ul>
<h3 id="correctness-verifier-corr">Correctness Verifier (CORR)<a class="headerlink" href="#correctness-verifier-corr" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Logic errors, edge cases, race conditions, invariants.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Off-by-one errors, boundary conditions</li>
<li>Null/nil dereferences</li>
<li>Race conditions and data races</li>
<li>Contract violations (preconditions, postconditions, invariants)</li>
<li>Error propagation (swallowed errors, wrong error types)</li>
<li>State machine correctness</li>
</ul>
<h3 id="architecture-reviewer-arch">Architecture Reviewer (ARCH)<a class="headerlink" href="#architecture-reviewer-arch" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Coupling, cohesion, boundaries, extensibility.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Package/module boundary violations</li>
<li>Circular dependencies</li>
<li>Abstraction leaks</li>
<li>Interface design (too broad, too narrow)</li>
<li>Extensibility patterns (or lack thereof)</li>
<li>Consistency with existing architecture patterns</li>
</ul>
<h2 id="strategy-profile-agents">Strategy profile agents<a class="headerlink" href="#strategy-profile-agents" title="Permanent link">&para;</a></h2>
<h3 id="feasibility-analyst-feas">Feasibility Analyst (FEAS)<a class="headerlink" href="#feasibility-analyst-feas" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Technical approach, effort estimates, dependency availability.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Are the proposed technologies available and mature?</li>
<li>Are effort estimates realistic given the scope?</li>
<li>Are external dependencies available and maintained?</li>
<li>Are there hidden technical risks not addressed?</li>
<li>Is the phasing/sequencing logical?</li>
</ul>
<h3 id="architecture-reviewer-arch_1">Architecture Reviewer (ARCH)<a class="headerlink" href="#architecture-reviewer-arch_1" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Integration patterns, component boundaries, API contracts.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Does the proposal fit the existing architecture?</li>
<li>Are component boundaries well-defined?</li>
<li>Are API contracts specified?</li>
<li>Are integration points identified and addressed?</li>
<li>Are failure modes documented?</li>
</ul>
<h3 id="security-analyst-sec">Security Analyst (SEC)<a class="headerlink" href="#security-analyst-sec" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Security risks, missing mitigations, auth patterns.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Are security implications identified?</li>
<li>Are authentication and authorization patterns specified?</li>
<li>Are data handling requirements addressed?</li>
<li>Are threat mitigations proportional to risks?</li>
<li>Does the proposal comply with platform security constraints?</li>
</ul>
<h3 id="user-impact-analyst-user">User Impact Analyst (USER)<a class="headerlink" href="#user-impact-analyst-user" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Backward compatibility, migration burden, API usability.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Does the proposal break existing user workflows?</li>
<li>Is the migration path documented and reasonable?</li>
<li>Are new APIs intuitive and consistent with existing patterns?</li>
<li>Is the learning curve justified by the value?</li>
<li>Are documentation needs addressed?</li>
</ul>
<h3 id="scope-completeness-analyst-scop">Scope &amp; Completeness Analyst (SCOP)<a class="headerlink" href="#scope-completeness-analyst-scop" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Right-sizing, acceptance criteria quality, completeness gaps.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Is the scope appropriate for the timeline?</li>
<li>Are acceptance criteria specific, measurable, testable?</li>
<li>Are edge cases and error scenarios covered?</li>
<li>Are non-functional requirements addressed?</li>
<li>Is the proposal complete (no missing sections)?</li>
</ul>
<h3 id="testability-analyst-test">Testability Analyst (TEST)<a class="headerlink" href="#testability-analyst-test" title="Permanent link">&para;</a></h3>
<p><strong>Focus</strong>: Test strategy gaps, verification coverage, AC testability.</p>
<p><strong>What it checks</strong>:</p>
<ul>
<li>Can each acceptance criterion be verified by a test?</li>
<li>Is the test strategy proportional to the risk?</li>
<li>Are integration test requirements identified?</li>
<li>Are performance/load test needs addressed?</li>
<li>Are test data and environment requirements specified?</li>
</ul>
<h2 id="devils-advocate">Devil's Advocate<a class="headerlink" href="#devils-advocate" title="Permanent link">&para;</a></h2>
<p>Both profiles include a devil's advocate agent used in single-specialist mode or as a self-challenge mechanism. The devil's advocate:</p>
<ul>
<li>Challenges each finding from Phase 1</li>
<li>Discards findings that do not survive scrutiny</li>
<li>Adjusts severity of partially valid findings</li>
<li>Uses architecture context (when provided) to sharpen challenges</li>
<li>Performs <strong>weakest-link analysis</strong>: for every finding, identifies the single weakest piece of evidence and attacks it directly</li>
<li>Flags findings that rely on assumptions rather than traced code paths or cited strategy text</li>
<li>Applies <strong>survivorship framing</strong>: retained findings are explicitly annotated with why they could not be refuted, strengthening the final report's credibility</li>
</ul>
<p>The devil's advocate is not a specialist. It does not produce findings independently. It only challenges and strengthens existing ones.</p>
<h2 id="prompt-versioning">Prompt versioning<a class="headerlink" href="#prompt-versioning" title="Permanent link">&para;</a></h2>
<p>All agent prompts include version frontmatter with a content-based SHA-256 hash:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">content_hash</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2305fdeae...&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">last_modified</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2026-04-15&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nn">---</span>
</code></pre></div>
<p>This enables reproducibility analysis: if findings changed between runs, you can determine whether the prompt or the code changed. Use <code>scripts/prompt_version.py verify &lt;file&gt;</code> to check if a prompt's content matches its declared hash, or <code>manifest &lt;dir&gt;</code> to generate a version manifest for all agents in a profile.</p>
<h2 id="single-specialist-mode">Single-specialist mode<a class="headerlink" href="#single-specialist-mode" title="Permanent link">&para;</a></h2>
<p>When only one specialist is selected (e.g., <code>--security</code> alone), the system adapts:</p>
<ol>
<li><strong>Phase 1</strong>: Self-refinement runs normally</li>
<li><strong>Phase 2</strong>: Instead of cross-agent debate, the devil's advocate challenges the specialist's findings. The specialist responds once.</li>
<li><strong>Phase 3</strong>: Findings the specialist maintained are included with a reduced-confidence flag. Withdrawn findings are dismissed.</li>
<li><strong>Phase 4</strong>: Report includes a disclaimer noting findings were not cross-validated</li>
</ol>
<p>This mode is available in both profiles. It provides a faster, cheaper review at the cost of reduced adversarial scrutiny.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="April 15, 2026 09:39:59 UTC">April 15, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="April 15, 2026 08:22:39 UTC">April 15, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>